أَسْتَغْفِرُ اللهَ العَظِيمَ وَأَتُوبُ إِلَيْهِ
%
سُبْحَانَ اللهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللهُ وَاللهُ أَكْبَرُ
%
اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى نَبِيِّنَا مُحَمَّدٍ
%
لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ
%
سُبْحَانَ اللهِ وَبِحَمْدِهِ، سُبْحَانَ اللهِ العَظِيمِ
%
لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ
%
رَضِيتُ بِاللهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا
%
اللَّهُمَّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ العَفْوَ وَالعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ
%
اللَّهُمَّ آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ
%
اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ
%
اللَّهُمَّ ثَبِّتْ قَلْبِي عَلَى دِينِكَ
%
يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيثُ، أَصْلِحْ لِي شَأْنِي كُلَّهُ وَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ الجَنَّةَ وَأَعُوذُ بِكَ مِنَ النَّارِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الهَمِّ وَالحَزَنِ، وَالعَجْزِ وَالكَسَلِ، وَالبُخْلِ وَالجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا سَأَلَكَ مِنْهُ نَبِيُّكَ مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ
%
سُبْحَانَ اللهِ وَبِحَمْدِهِ، عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ، وَمِدَادَ كَلِمَاتِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ البُخْلِ، وَأَعُوذُ بِكَ مِنَ الجُبْنِ، وَأَعُوذُ بِكَ أَنْ أُرَدَّ إِلَى أَرْذَلِ العُمُرِ
%
اللَّهُمَّ أَصْلِحْ لِي دِينِيَ الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي
%
حَسْبِيَ اللهُ وَنِعْمَ الوَكِيلُ
%
لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ المُلْكُ وَلَهُ الحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
%
اللَّهُمَّ لَكَ الحَمْدُ كُلُّهُ، اللَّهُمَّ لَا قَابِضَ لِمَا بَسَطْتَ، وَلَا بَاسِطَ لِمَا قَبَضْتَ، وَلَا هَادِيَ لِمَنْ أَضْلَلْتَ، وَلَا مُضِلَّ لِمَنْ هَدَيْتَ
%
اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ، وَاجْعَلْنِي مِنَ المُتَطَهِّرِينَ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ الهُدَى وَالتُّقَى، وَالعَفَافَ وَالغِنَى
%
بِسْمِ اللهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ العَلِيمُ
%
أَعُوذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ
%
رَضِينَا بِاللهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ نَبِيًّا
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ العِلْمَ النَّافِعَ، وَالرِّزْقَ الطَّيِّبَ، وَالعَمَلَ المُتَقَبَّلَ
%
سُبْحَانَ اللهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَهَ إِلَّا اللهُ، وَاللهُ أَكْبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الفَقْرِ، وَالقِلَّةِ، وَالذِّلَّةِ، وَأَعُوذُ بِكَ أَنْ أَظْلِمَ أَوْ أُظْلَمَ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ فَوَاتِحَ الخَيْرِ، وَخَوَاتِمَهُ، وَجَوَامِعَهُ، وَأَوَّلَهُ، وَآخِرَهُ، وَظَاهِرَهُ، وَبَاطِنَهُ، وَالدَّرَجَاتِ العُلَى مِنَ الجَنَّةِ
%
اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ، عَلَيْكَ تَوَكَّلْتُ، وَأَنْتَ رَبُّ العَرْشِ العَظِيمِ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ، وَعَزَائِمَ مَغْفِرَتِكَ، وَالسَّلَامَةَ مِنْ كُلِّ إِثْمٍ، وَالغَنِيمَةَ مِنْ كُلِّ بِرٍّ، وَالفَوْزَ بِالجَنَّةِ، وَالنَّجَاةَ مِنَ النَّارِ
%
سُبْحَانَ اللهِ، وَبِحَمْدِهِ، عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ، وَمِدَادَ كَلِمَاتِهِ
%
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
%
اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ المَوْتِ، وَالعَفْوَ عِنْدَ الحِسَابِ
%
اللَّهُمَّ أَحْسِنْ عَاقِبَتَنَا فِي الأُمُورِ كُلِّهَا، وَأَجِرْنَا مِنْ خِزْيِ الدُّنْيَا وَعَذَابِ الآخِرَةِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلْمٍ لَا يَنْفَعُ، وَمِنْ قَلْبٍ لَا يَخْشَعُ، وَمِنْ نَفْسٍ لَا تَشْبَعُ، وَمِنْ دَعْوَةٍ لَا يُسْتَجَابُ لَهَا
%
يَا مُقَلِّبَ القُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الهَدْمِ، وَأَعُوذُ بِكَ مِنَ التَّرَدِّي، وَأَعُوذُ بِكَ مِنَ الغَرَقِ وَالحَرَقِ، وَأَعُوذُ بِكَ مِنَ الفِتَنِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ البَرَصِ وَالجُنُونِ وَالجُذَامِ، وَمِنْ سَيِّئِ الأَسْقَامِ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ الجَنَّةَ وَأَعُوذُ بِكَ مِنَ النَّارِ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ حُبَّكَ، وَحُبَّ مَنْ يُحِبُّكَ، وَحُبَّ عَمَلٍ يُقَرِّبُنِي إِلَى حُبِّكَ
%
اللَّهُمَّ ارْزُقْنِي لِسَانًا ذَاكِرًا، وَقَلْبًا خَاشِعًا، وَعَمَلًا صَالِحًا مُتَقَبَّلًا
%
اللَّهُمَّ طَهِّرْ قَلْبِي مِنَ النِّفَاقِ، وَعَمَلِي مِنَ الرِّيَاءِ، وَلِسَانِي مِنَ الكَذِبِ، وَعَيْنِي مِنَ الخِيَانَةِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ، وَجَمِيعِ سَخَطِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ سَمْعِي، وَمِنْ شَرِّ بَصَرِي، وَمِنْ شَرِّ لِسَانِي، وَمِنْ شَرِّ قَلْبِي، وَمِنْ شَرِّ مَنِيِّي
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ صِحَّةً فِي إِيمَانٍ، وَإِيمَانًا فِي حُسْنِ خُلُقٍ، وَنَجَاحًا يَتْبَعُهُ فَلَاحٍ
%
اللَّهُمَّ ارْزُقْنِي قَلْبًا سَلِيمًا
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ قَلْبٍ لَا يَخْشَعُ
%
اللَّهُمَّ لَا تَجْعَلْ الْبَاطِلَ عَلَيْنَا سَبِيلًا
%
اللَّهُمَّ أَصْلِحْ ذُرِّيَّتِي
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ يَوْمِ السُّوءِ، وَمِنْ لَيْلَةِ السُّوءِ
%
اللَّهُمَّ أَعِذْنِي مِنَ الشَّيْطَانِ الرَّجِيمِ
%
اللَّهُمَّ اجْعَلْنِي مِنَ الْعَابِدِينَ لَكَ، الشَّاكِرِينَ لَكَ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَى وَالتُّقَى
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ
%
سُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ
%
اللَّهُمَّ لَا سَهْلَ إِلَّا مَا جَعَلْتَهُ سَهْلًا
%
اللَّهُمَّ أَذْهِبْ عَنِّي الْهَمَّ وَالْحُزْنَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ
%
اللَّهُمَّ زَيِّنَّا بِزِينَةِ الْإِيمَانِ
%
اللَّهُمَّ طَهِّرْ نِيَّتِي مِنَ الرِّيَاءِ
%
اللَّهُمَّ احْفَظْنِي بِحِفْظِ الْإِيمَانِ
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ الْفِرْدَوْسَ الْأَعْلَى
%
اللَّهُمَّ انْصُرْنِي عَلَى مَنْ بَغَى عَلَيَّ
%
اللَّهُمَّ لَا تَرُدَّنِي بِسُوءٍ فِي أَهْلِي وَمَالِي
%
اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ وَرَحْمَتِكَ فَإِنَّهُ لَا يَمْلِكُهَا إِلَّا أَنْتَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلْمٍ لَا يَنْفَعُ، وَمِنْ قَلْبٍ لَا يَخْشَعُ، وَمِنْ نَفْسٍ لَا تَشْبَعُ، وَمِنْ دَعْوَةٍ لَا يُسْتَجَابُ لَهَا
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ، وَجَمِيعِ سَخَطِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ مُنْكَرَاتِ الْأَخْلَاقِ، وَالْأَعْمَالِ، وَالْأَهْوَاءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْجُوعِ فَإِنَّهُ بِئْسَ الضَّجِيعُ، وَأَعُوذُ بِكَ مِنَ الْخِيَانَةِ فَإِنَّهَا بِئْسَتِ الْبِطَانَةُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ، وَالْجُبْنِ وَالْبُخْلِ، وَالْهَرَمِ وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ سَمْعِي، وَمِنْ شَرِّ بَصَرِي، وَمِنْ شَرِّ لِسَانِي، وَمِنْ شَرِّ قَلْبِي، وَمِنْ شَرِّ مَنِيِّي
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبَرَصِ وَالْجُنُونِ وَالْجُذَامِ، وَمِنْ سَيِّئِ الْأَسْقَامِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْجُبْنِ، وَأَعُوذُ بِكَ أَنْ أُرَدَّ إِلَى أَرْذَلِ الْعُمُرِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَيْنِ وَالْحَسَدِ، وَأَعُوذُ بِكَ مِنَ السِّحْرِ وَالشِّرْكِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشِّقَاقِ وَالنِّفَاقِ، وَسُوءِ الْأَخْلَاقِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ التَّرَدِّي وَالْهَدْمِ، وَالْغَرَقِ وَالْحَرْقِ، وَأَعُوذُ بِكَ أَنْ يَتَخَبَّطَنِي الشَّيْطَانُ عِنْدَ الْمَوْتِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ أَنْ أُشْرِكَ بِكَ وَأَنَا أَعْلَمُ، وَأَسْتَغْفِرُكَ لِمَا لَا أَعْلَمُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخَبِيثِ وَالْخَبَائِثِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُخْلِ، وَأَعُوذُ بِكَ مِنَ الْجُبْنِ، وَأَعُوذُ بِكَ أَنْ أُرَدَّ إِلَى أَرْذَلِ الْعُمُرِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ قَلْبٍ لَا يَخْشَعُ، وَدُعَاءٍ لَا يُسْمَعُ، وَنَفْسٍ لَا تَشْبَعُ، وَعِلْمٍ لَا يَنْفَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ أَرْبَعٍ: مِنْ عِلْمٍ لَا يَنْفَعُ، وَمِنْ قَلْبٍ لَا يَخْشَعُ، وَمِنْ نَفْسٍ لَا تَشْبَعُ، وَمِنْ دَعْوَةٍ لَا يُسْتَجَابُ لَهَا
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَدْمِ، وَأَعُوذُ بِكَ مِنَ التَّرَدِّي، وَأَعُوذُ بِكَ مِنَ الْغَرَقِ، وَأَعُوذُ بِكَ مِنَ الْحَرْقِ، وَأَعُوذُ بِكَ أَنْ يَتَخَبَّطَنِي الشَّيْطَانُ عِنْدَ الْمَوْتِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَارِ السُّوءِ فِي دَارِ الْمُقَامَةِ، فَإِنَّ جَارَ الْبَادِيَةِ يَتَحَوَّلُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ يَوْمِ السُّوءِ، وَمِنْ لَيْلَةِ السُّوءِ، وَمِنْ سَاعَةِ السُّوءِ، وَمِنْ صَاحِبِ السُّوءِ، وَمِنْ جَارِ السُّوءِ فِي دَارِ الْمُقَامَةِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْجُبْنِ وَالْبُخْلِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ، وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي، وَشَرِّ الشَّيْطَانِ وَشِرْكِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكَسَلِ وَالْهَرَمِ، وَالْمَغْرَمِ وَالْمَأْثَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ، وَالْجُبْنِ وَالْبُخْلِ، وَالْهَرَمِ وَعَذَابِ الْقَبْرِ، اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا، وَزَكِّهَا أَنْتَ خَيْرُ مَنْ زَكَّاهَا، أَنْتَ وَلِيُّهَا وَمَوْلَاهَا
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلْمٍ لَا يَنْفَعُ، وَقَلْبٍ لَا يَخْشَعُ، وَنَفْسٍ لَا تَشْبَعُ، وَعَيْنٍ لَا تَدْمَعُ، وَدُعَاءٍ لَا يُسْمَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْجُوعِ فَإِنَّهُ بِئْسَ الضَّجِيعُ، وَأَعُوذُ بِكَ مِنَ الْخِيَانَةِ فَإِنَّهَا بِئْسَتِ الْبِطَانَةُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْفَقْرِ إِلَّا إِلَيْكَ، وَمِنَ الذُّلِّ إِلَّا لَكَ، وَأَعُوذُ بِكَ أَنْ أَظْلِمَ أَوْ أُظْلَمَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبَرَصِ وَالْجُنُونِ وَالْجُذَامِ، وَسَيِّئِ الْأَسْقَامِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّيْطَانِ الرَّجِيمِ، وَهَمْزِهِ وَنَفْخِهِ وَنَفْثِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشِّقَاقِ وَالنِّفَاقِ، وَسُوءِ الْأَخْلَاقِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ التَّرَدِّي وَالْهَدْمِ، وَالْغَرَقِ وَالْحَرْقِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُخْلِ، وَأَعُوذُ بِكَ مِنَ الْجُبْنِ، وَأَعُوذُ بِكَ أَنْ أُرَدَّ إِلَى أَرْذَلِ الْعُمُرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ النَّارِ وَعَذَابِ النَّارِ، وَفِتْنَةِ الْقَبْرِ وَعَذَابِ الْقَبْرِ، وَشَرِّ فِتْنَةِ الْغِنَى وَشَرِّ فِتْنَةِ الْفَقْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ، فَقَالَ لَهُ قَائِلٌ: مَا أَكْثَرَ مَا تَسْتَعِيذُ مِنَ الْمَغْرَمِ؟ قَالَ: إِنَّ الرَّجُلَ إِذَا غَرِمَ حَدَثَ فَكَذَبَ، وَوَعَدَ فَأَخْلَفَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ، وَجَمِيعِ سَخَطِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْجُوعِ فَإِنَّهُ بِئْسَ الضَّجِيعُ، وَأَعُوذُ بِكَ مِنَ الْخِيَانَةِ فَإِنَّهَا بِئْسَتِ الْبِطَانَةُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَيْنِ وَالْحَسَدِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ السِّحْرِ وَالشِّرْكِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ التَّرَدِّي وَالْهَدْمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْغَرَقِ وَالْحَرْقِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ أَنْ يَتَخَبَّطَنِي الشَّيْطَانُ عِنْدَ الْمَوْتِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخَبِيثِ وَالْخَبَائِثِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُخْلِ وَالْجُبْنِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ قَلْبٍ لَا يَخْشَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ دُعَاءٍ لَا يُسْمَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ نَفْسٍ لَا تَشْبَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلْمٍ لَا يَنْفَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَارِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ يَوْمِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ لَيْلَةِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ سَاعَةِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ صَاحِبِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا لَمْ أَعْمَلْ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكَسَلِ وَالْهَرَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَغْرَمِ وَالْمَأْثَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْفَقْرِ إِلَّا إِلَيْكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الذُّلِّ إِلَّا لَكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ أَنْ أَظْلِمَ أَوْ أُظْلَمَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّيْطَانِ الرَّجِيمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ هَمْزِهِ وَنَفْخِهِ وَنَفْثِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ النَّارِ وَعَذَابِ النَّارِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ الْقَبْرِ وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ فِتْنَةِ الْغِنَى
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ فِتْنَةِ الْفَقْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ تَحَوُّلِ عَافِيَتِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فُجَاءَةِ نِقْمَتِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَمِيعِ سَخَطِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَيْنِ وَالْحَسَدِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ السِّحْرِ وَالشِّرْكِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ التَّرَدِّي وَالْهَدْمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْغَرَقِ وَالْحَرْقِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ أَنْ يَتَخَبَّطَنِي الشَّيْطَانُ عِنْدَ الْمَوْتِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخَبِيثِ وَالْخَبَائِثِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْبُخْلِ وَالْجُبْنِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ الدُّنْيَا وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ قَلْبٍ لَا يَخْشَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ دُعَاءٍ لَا يُسْمَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ نَفْسٍ لَا تَشْبَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلْمٍ لَا يَنْفَعُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَارِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ يَوْمِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ لَيْلَةِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ سَاعَةِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ صَاحِبِ السُّوءِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا لَمْ أَعْمَلْ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكَسَلِ وَالْهَرَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَغْرَمِ وَالْمَأْثَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْفَقْرِ إِلَّا إِلَيْكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الذُّلِّ إِلَّا لَكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ أَنْ أَظْلِمَ أَوْ أُظْلَمَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّيْطَانِ الرَّجِيمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ هَمْزِهِ وَنَفْخِهِ وَنَفْثِهِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ النَّارِ وَعَذَابِ النَّارِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فِتْنَةِ الْقَبْرِ وَعَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ فِتْنَةِ الْغِنَى
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ فِتْنَةِ الْفَقْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْمَأْثَمِ وَالْمَغْرَمِ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ تَحَوُّلِ عَافِيَتِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ فُجَاءَةِ نِقْمَتِكَ
%
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَمِيعِ سَخَطِكَ
